VERSION:3 SOURCE_TIMESTAMP:57906DB0
NODE:I LEVEL:0 LINE:24 "D:\Năm 3\vi xử lý\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Năm 3\vi xử lý\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "D:\Năm 3\vi xử lý\inc\string.h"
NODE:I LEVEL:0 LINE:28 "D:\Năm 3\vi xử lý\inc\stdio.h"
NODE:I LEVEL:0 LINE:30 "D:\Năm 3\vi xử lý\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:34 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:47 "uart_char_send(unsigned char c)"
NODE:F LEVEL:0 LINE:52 "uart_string_send(unsigned char * txt)"
NODE:F LEVEL:0 LINE:59 "uart_receive(void)"
NODE:F LEVEL:0 LINE:64 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:82 "timer1_ovf_isr(void)"
NODE:V LEVEL:0 LINE:88 "ADC_OUT -> RAM:????"
NODE:V LEVEL:0 LINE:88 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:88 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:89 "tram -> R5"
NODE:V LEVEL:0 LINE:89 "chuc -> R4"
NODE:V LEVEL:0 LINE:89 "dvi -> R7"
NODE:F LEVEL:0 LINE:91 "main(void)"
