VERSION:3 SOURCE_TIMESTAMP:579AACDD
NODE:I LEVEL:0 LINE:24 "D:\Năm 3\vi xử lý\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "D:\Năm 3\vi xử lý\inc\string.h"
NODE:I LEVEL:0 LINE:26 "D:\Năm 3\vi xử lý\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\Năm 3\vi xử lý\inc\alcd.h"
NODE:M LEVEL:0 LINE:61 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:62 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:63 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:64 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:65 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:66 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:68 "ADC_OUT -> RAM:????"
NODE:V LEVEL:0 LINE:68 "dienap -> RAM:????"
NODE:V LEVEL:0 LINE:69 "tram -> R5"
NODE:V LEVEL:0 LINE:69 "chuc -> R4"
NODE:V LEVEL:0 LINE:69 "chuclcd -> R7"
NODE:V LEVEL:0 LINE:69 "dvilcd -> R6"
NODE:V LEVEL:0 LINE:69 "dvi -> R9"
NODE:V LEVEL:0 LINE:69 "txt -> RAM:????"
NODE:V LEVEL:0 LINE:69 "dem -> R8"
NODE:V LEVEL:0 LINE:69 "rx_data -> R11"
NODE:V LEVEL:0 LINE:69 "cnt -> R10"
NODE:V LEVEL:0 LINE:70 "i -> R12,R13"
NODE:V LEVEL:0 LINE:70 "tcn1 -> RAM:????"
NODE:V LEVEL:0 LINE:70 "tcn2 -> RAM:????"
NODE:V LEVEL:0 LINE:73 "count_str -> RAM:????"
NODE:V LEVEL:0 LINE:73 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:73 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:73 "myString -> RAM:????"
NODE:F LEVEL:0 LINE:77 "uart_char_send(unsigned char c)"
NODE:F LEVEL:0 LINE:82 "uart_string_send(unsigned char * txt,unsigned char terminator)"
NODE:F LEVEL:0 LINE:90 "uart_receive(void)"
NODE:F LEVEL:0 LINE:94 "uart_string_receive(void)"
NODE:F LEVEL:0 LINE:102 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:163 "D:\Năm 3\vi xử lý\inc\stdio.h"
NODE:F LEVEL:0 LINE:166 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:175 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:189 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:201 "send_temp(void)"
NODE:F LEVEL:0 LINE:214 "main(void)"
